# Banking-app

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Config/: SecurityConfig.java  SpringSecurity.java
src/main/java/com/example/demo/Controller/: AccountController.java  LoanController.java  TransactionsController.java  UserController.java
src/main/java/com/example/demo/DTO/: AccountDTO.java  LoanDTO.java  StockDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/demo/Model/: Account.java  Loan.java  Quote.java  Stock.java  Transactions.java  User.java
src/main/java/com/example/demo/Model/mongo/: ExchangeRate.java  ExchangeRateMongo.java
src/main/java/com/example/demo/Repository/: AccountRepository.java  ExchangeRateRepository.java  LoanRepository.java  StockRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AccountService.java  AccountServiceImpl.java  ExchangeRateService.java  LoanService.java  LoanServiceImpl.java  QuoteService.java  StockService.java  StockServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/Service/: AccountServiceImplTest.java
